[00:00:03] [Speaker A]  您好，我是您的ai 理财助理小天才，请问有什么可以帮忙零有没有好的机会？
[00:00:14] [Speaker A]  可以呀。
[00:00:15] [Speaker A]  没有。
[00:00:18] [Speaker A]  2023下半年的投资主线在哪里？
[00:00:22] [Speaker A]  小天才了。
[00:00:23] [Speaker A]  盘点下几个重点行业的投资机会，一，数字经济依然闪耀，青年科技板块量价齐升，江西板块成交占比最高，达到47%，接近一半的交易都发生在这个板块，是另一组建行情。
[00:00:39] [Speaker A]  那么上半年这么活跃的科技板块，下半年还有没有戏？
[00:00:43] [Speaker A]  中长期来看，科技行业仍处于高速发展阶段，产业趋势良好，预计国家数据局将在年底前挂牌成立，届时数字经济依然是政策重点发力即将出炉的二季报将成为各位科技股的试金石，有业绩支撑的。
[00:00:57] [Speaker A]  企业将持续获得资金支持，从劣迹且涨幅过高的，则可能被市场冷落。
[00:01:03] [Speaker A]  大家要注意其中的风险大模型。
[00:02:08] [Speaker A]  你是人工智能在多场景广泛深入应用驱动智能顺利规模高速增长。