[00:00:11] [夏鹏涛]  他这个他这个东西就是。他那不是有一个那个？

[00:00:13] [贺锦贸]  喂喂喂。到时候。我网不是特别好。

[00:00:24] [夏鹏涛]  那个那个那个那个啥一个头一个尾对吧？Hello. Hello. 然后<噪声>其实这个这个东西只能程序处理了，反正就就就是。那它里边它那个代码它有部分这个就是对应的头。是不是对应的这个底部？

[00:00:50] [贺锦贸]  红烧土豆干？等等一下，等一下我网网现在试一下吧，我刚刚网不行。

[00:00:59] [夏鹏涛]  先先能看到吗？现在能看到吗？

[00:00:59] [贺锦贸]  哈喽哈喽。能看到能看到能看到能看到。

[00:01:03] [夏鹏涛]  这个这个只能是自己程序写代码处理一下，把那个没用的那个部分给它代码给它清掉。就上面这一块，下面这一块。删掉。这个是严肃，就把这个元素就把这个 DIV 这这个代码给它删掉。就他就是那样的。

[00:01:16] [贺锦贸]  是吧。

[00:01:25] [夏鹏涛]  对对对。对，它其实是挡住了，其实它也不是没它是挡住了，就是反正是 PC 端的话，反正是把它挡住了。我觉得这这样反正就是应该是这个最简单的一种处理方式，这字的大小我们就就不管了，那个东西调了可能就更麻烦了。对，就这个意思，然后。就是做了个对比，就是原始的跟那个什么的，这个这个这个是那个上面那个这个到时候替换的话，我估计可能得用点。他可能每个地方。我不确定它是，它对它有可能不一样，但是呢，它有一个是一样的什么，就这块叫什么叫 ID 什么3d 什么。

[00:01:59] [贺锦贸]  不一样。

[00:02:10] [夏鹏涛]  Container id 这个是固定的，因为这个取的是个 ID ，这个肯定是固定的。我估计到时候可能你不行那个。那个什么写个正则肯定是没有问题的，写个正则，这个的正则去替换就 replace1下。

[00:02:25] [贺锦贸]  现在不是2022吗？好。但是他吃太辣了。那你妈妈和他？

[00:02:28] [夏鹏涛]  你到时候反正就是你先拿一个先那个本地写个方法给他试一下好吧，我不要政策，它里边的东西我估计可能。可能会有点儿不一样。也看看吧。你看吧，就是正则就是正则这个就可以。就前面这一块？

[00:02:46] [贺锦贸]  实实在不行就实在不行就手动给他干掉，反正这个不是自动的。

[00:02:55] [夏鹏涛]  21。不不不不，手动不行，手动不行，手动它那个手动它去找你从从那看好看，但是它打开那个文件之后，你看这个乱弄弄的你。

[00:02:55] [贺锦贸]  然后。

[00:03:08] [夏鹏涛]  还是有点恶心的，你知道吧，要找对齐什么的，你万一多删一个，少删一个还是要程序处理，可能会。会好一点，我觉得好一点，你说我这开发人员无所谓了，你就你，要不然的话你你处理完之后你还要手动再去看一看，我看的人还挺多的呢。这你这个这个不是拿那个什么抓起来的吗？

[00:03:26] [贺锦贸]  11。不是这个，就是手动保存的，全手动的。纯手动。对对。

[00:03:33] [夏鹏涛]  一个个保存的，一个个保存的。这个那那那个不能抓是吗？

[00:03:39] [贺锦贸]  不能抓。

[00:03:46] [夏鹏涛]  那你看情况，反正事就这么个事好吧！

[00:03:49] [贺锦贸]  我我我看着怎么弄吧，我看一下怎么方便吧。

[00:03:51] [夏鹏涛]  我这反正。其实是一样的，反正就是。你这搜其实搜也行，就是搜的，它定位一下。

[00:03:59] [贺锦贸]  因为。行行行因为直接直接搜那个就是直接如果说你人为的去处理的话，直接搜一下那个两个 ID ，然后就大概知道。

[00:04:02] [夏鹏涛]  你到时候看看。

[00:04:10] [贺锦贸]  哪一块了不就可以给他干掉了吗？

[00:04:13] [夏鹏涛]  对，是的，是的，我刚我刚才就就手动删了<笑声>搞开发的人就知道了，你这个反正你到时候看吧，好吧，这个我我觉得什么方式就根据实际情况吧，反正就是就这么个东西好吧。

[00:04:16] [贺锦贸]  对。行行行。

[00:04:29] [夏鹏涛]  就这个。
