[00:00:02] [Speaker B]  你好，
[00:00:02] [Speaker B]  就一位嗯不需要再见。
[00:00:03] [Speaker A]  请问你好，
[00:00:04] [Speaker A]  我这边是航空业务代理公司的，
[00:00:05] [Speaker A]  请问贵公司机在部嗯好的打扰了。
[00:00:06] [Speaker B]  哦，你好呀，航空业务代理公司啊，有什么可以帮忙的吗？
[00:00:08] [Speaker A]  是这样的，我们公司最近在拓展业务，想了解一下贵公司是否有航空货运或者客运的需求，我们可以提供一站式的服务，包括运输安排、物流跟踪，还有专业的客服支持。
[00:00:12] [Speaker B]  嗯，我们公司目前主要业务集中在电子产品制造，航空货运方面可能有一些需求，不过具体还不太清楚，需要回去和同事们商量一下。
[00:00:15] [Speaker A]  好的，那我这边可以先给您留下一份我们公司的资料，包括服务内容、优势以及一些成功案例，您可以先了解一下，方便您和同事们讨论。
[00:00:18] [Speaker B]  行，那麻烦你把资料发到我邮箱吧，我邮箱是 [email]。
[00:00:20] [Speaker A]  好的，我马上安排，您看什么时候方便，我们可以再约个时间详细沟通一下，看看有没有合作的可能性。
[00:00:22] [Speaker B]  这样吧，你先发资料过来，我看完之后再联系你，到时候再定具体的时间。
[00:00:24] [Speaker A]  好的，没问题，那我先不打扰您了，您有空的时候随时联系我，我的电话是 [phone]，期待和您的合作。
[00:00:26] [Speaker B]  好的，再见。
[00:00:27] [Speaker A]  再见。